version: "3.9"

services:
  nginx:
    build:
      progress: plain
      context: ../
      dockerfile: docker/Dockerfile.prod
    volumes:
      - ../dist:/usr/src/app/dist
      - ../certs:/usr/src/app/certs
      - '../node_modules:/usr/src/app/node_modules'
    ports:
      - 80:80
      - 443:443
